{
  "name": "saitrpg-bot",
  "version": "1.0.0",
  "description": "created by fiXlly",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "ansi-regex": "^2.1.1",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "asynckit": "^0.4.0",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "chownr": "^1.1.4",
    "code-point-at": "^1.1.0",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.3",
    "debug": "^3.2.7",
    "deep-extend": "^0.6.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "detect-libc": "^1.0.3",
    "discord-badges": "^0.0.0",
    "discord-slash-commands-client": "^1.2.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "event-target-shim": "^5.0.1",
    "follow-redirects": "^1.14.4",
    "fs": "^0.0.1-security",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "gamedig": "^3.0.7",
    "gauge": "^2.7.4",
    "glob": "^7.1.7",
    "has-unicode": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ignore-walk": "^3.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-fullwidth-code-point": "^1.0.0",
    "isarray": "^1.0.0",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "needle": "^2.9.1",
    "node-addon-api": "^4.1.0",
    "node-pre-gyp": "^0.17.0",
    "nopt": "^4.0.3",
    "npm-bundled": "^1.1.2",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-packlist": "^1.4.8",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "path-is-absolute": "^1.0.1",
    "prism-media": "^1.3.2",
    "process-nextick-args": "^2.0.1",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "signal-exit": "^3.0.3",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^4.4.19",
    "tweetnacl": "^1.0.3",
    "util-deprecate": "^1.0.2",
    "wide-align": "^1.1.3",
    "wrappy": "^1.0.2",
    "ws": "^7.5.5",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fiXlly",
  "license": "ISC"
}
